# wms-serve

./: .cursorignore  .gitignore  DEPLOYMENT.md  PRODUCTION_DEPLOYMENT.md  QUICK_DEPLOY.md  README.md  UPGRADE_SUMMARY.md  build-prod.bat  build-prod.sh  build.bat  pom.xml  start-prod-server.sh  start-prod.bat  start.bat  test-outbound-api.md
.cursor/rules/: project-rule.mdc
docs/: backend-quickstart-for-frontend.md  picking-task-management.md  picking-wave-management.md  review-task-management.md  项目说明(v1.0.0).md
nginx/: COMPLETE_DEPLOYMENT_GUIDE.md  NGINX_DEPLOYMENT_GUIDE.md  nginx.conf  ssl-setup.sh  部署文档.md
release/: application-prod.yml  start-prod-server.sh
src/main/java/com/bj/wms/: WmsApplication.java
src/main/java/com/bj/wms/config/: AppConfig.java  DataInitializer.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bj/wms/controller/: AuthController.java  ChargeDictController.java  CustomerController.java  HealthController.java  HomeController.java  InboundAppointmentController.java  InboundChargeController.java  InboundOrderController.java  InboundQcController.java  InventoryController.java  InventoryCountController.java  InventoryQueryController.java  OutboundChargeController.java  OutboundOrderController.java  PackingMaterialController.java  PackingTaskController.java  PickingTaskController.java  PickingWaveController.java  ProductController.java  ProductSkuController.java  PutawayTaskController.java  ReviewTaskController.java  SettlementController.java  StorageLocationController.java  StorageZoneController.java  SupplierController.java  UserController.java  WarehouseController.java
src/main/java/com/bj/wms/dto/: AppointmentApprovalRequest.java  ChargeDictCreateRequest.java  ChargeDictDTO.java  ConfirmReceiptRequest.java  CustomerDTO.java  InboundAppointmentCreateRequest.java  InboundAppointmentDTO.java  InboundAppointmentItemCreateRequest.java  InboundAppointmentItemDTO.java  InboundAppointmentQueryRequest.java  InboundChargeCreateRequest.java  InboundChargeDTO.java  InboundOrderCreateRequest.java  InboundOrderDTO.java  InboundOrderItemCreateRequest.java  InboundOrderItemDTO.java  InboundOrderQueryRequest.java  InboundQcDTO.java  InventoryCountDTO.java  InventoryCountItemDTO.java  InventoryDTO.java  InventoryTransactionDTO.java  OutboundChargeCreateRequest.java  OutboundChargeDTO.java  OutboundOrderCreateRequest.java  OutboundOrderDTO.java  OutboundOrderItemDTO.java  OutboundOrderQueryRequest.java  PackingMaterialDTO.java  PackingTaskCompleteRequest.java  PackingTaskCreateRequest.java  PackingTaskDTO.java  PackingTaskQueryRequest.java  PickingTaskCompleteRequest.java  PickingTaskDTO.java  PickingTaskQueryRequest.java  PickingWaveCreateRequest.java  PickingWaveDTO.java  PickingWaveQueryRequest.java  ProductSkuDTO.java  (+20 more)
src/main/java/com/bj/wms/entity/: AppointmentStatus.java  BaseEntity.java  ChargeDict.java  CreditRating.java  Customer.java  CustomerType.java  InboundAppointment.java  InboundAppointmentItem.java  InboundCharge.java  InboundOrder.java  InboundOrderItem.java  InboundQc.java  InboundStatus.java  Inventory.java  InventoryCount.java  InventoryCountItem.java  InventoryTransaction.java  LocationStatus.java  LocationType.java  OutboundCharge.java  OutboundOrder.java  OutboundOrderItem.java  PackingMaterial.java  PackingTask.java  PickingTask.java  PickingWave.java  Product.java  ProductSku.java  PutawayTask.java  QcStatus.java  ReviewTask.java  Settlement.java  SettlementItem.java  StorageLocation.java  StorageZone.java  Supplier.java  SupplierRating.java  User.java  Warehouse.java  ZoneType.java
src/main/java/com/bj/wms/exception/: GlobalExceptionHandler.java
src/main/java/com/bj/wms/mapper/: ChargeDictMapper.java  CustomerMapper.java  InboundAppointmentMapper.java  InboundChargeMapper.java  InboundOrderItemMapper.java  InboundOrderMapper.java  InboundQcMapper.java  InventoryCountMapper.java  InventoryMapper.java  InventoryTransactionMapper.java  OutboundChargeMapper.java  OutboundOrderMapper.java  PackingMaterialMapper.java  PackingTaskMapper.java  PickingTaskMapper.java  PickingWaveMapper.java  ProductSkuMapper.java  PutawayTaskMapper.java  ReviewTaskMapper.java  SettlementMapper.java  StorageLocationMapper.java  StorageZoneMapper.java  SupplierMapper.java  WarehouseMapper.java
src/main/java/com/bj/wms/repository/: ChargeDictRepository.java  CustomerRepository.java  InboundAppointmentItemRepository.java  InboundAppointmentRepository.java  InboundChargeRepository.java  InboundOrderItemRepository.java  InboundOrderRepository.java  InboundQcRepository.java  InventoryCountItemRepository.java  InventoryCountRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  OutboundChargeRepository.java  OutboundOrderItemRepository.java  OutboundOrderRepository.java  PackingMaterialRepository.java  PackingTaskRepository.java  PickingTaskRepository.java  PickingWaveRepository.java  ProductRepository.java  ProductSkuRepository.java  PutawayTaskRepository.java  ReviewTaskRepository.java  SettlementItemRepository.java  SettlementRepository.java  StorageLocationRepository.java  StorageZoneRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/bj/wms/service/: ChargeDictService.java  CustomerService.java  DevTokenService.java  InboundAppointmentService.java  InboundChargeService.java  InboundOrderService.java  InboundQcService.java  InventoryCountService.java  InventoryQueryService.java  InventoryService.java  NumericCaptchaService.java  OutboundChargeService.java  OutboundOrderService.java  PackingMaterialService.java  PackingTaskService.java  PickingTaskService.java  PickingWaveService.java  ProductService.java  ProductSkuService.java  PutawayTaskService.java  ReviewTaskService.java  SettlementService.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-dev.xml  logback-simple.xml  logback-spring.xml  schema.sql
src/test/java/com/bj/wms/: PackingTaskServiceTest.java  WmsApplicationTests.java
(+14 files in other folders)
